<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Komputer Store</title>

    <!--    <link rel="stylesheet" href="style.css">-->
    <link rel="stylesheet" href="style.css">
</head>
<body>

<header class="header">
    <h1 id="store-name">
        Komputer store
    </h1>
</header>
<main class="grid">

    <section class="loanSection container">
        <h1 id="name" class="loanSectionName">
            Joe Banker
        </h1>
        <h2>
            Balance:
        </h2>
        <h2 id="balance" class="value">
            0 kr
        </h2>
        <button class="color-1" id="loanBtn">
            Get a loan!
        </button>
        <div id="outstandingLoanDiv">
            <h2>
                Outstanding Loan:
            </h2>
            <h2 class="value" id="outstandingLoanValue">
                0 kr
            </h2>
        </div>

    </section>

    <section class="container">
        <h1>
            Work
        </h1>

        <h2>
            Pay:
        </h2>
        <h2 class="value" id="pay">
            0 kr
        </h2>

        <button class="color-2" id="bankBtn">
            Bank
        </button>
        <button class="color-3" id="workBtn">
            Work!
        </button>
        <br>
        <button class="color-4" id="repayLoanBtn">
            Repay loan
        </button>

    </section>

    <section class=" container">
        <h1>
            Laptops
        </h1>

        <label for="laptops" class="laptopsLabel">
            <select name="laptops" id="laptops" class="laptops color-6">
                <option value="">Choose laptop...</option>
            </select>
        </label>
        <h2 class="sectionDescriptor" id="laptopFeatureHeader">
            Features:
        </h2>


        <ul id="specsLists">

        </ul>
        </p>
    </section>

    <section class="laptopPreview bottomGrid color-1" id="laptopPreview">
        <div class="container" id="laptopPreviewImage">
<!--            <img src="" id="laptopImage"-->
<!--                 alt="Image of computer">-->
<!--            </img>-->
        </div>
        <div class="container">
            <h1 id="laptopName">
            </h1>
            <p id="laptopDescriptionText">
            </p>
        </div>
        <div class="laptopBuyNow container">
            <h1 class="value" id="laptopPriceDisplay">

            </h1>
            <button class="color-5" id="buyNowBtn">
                Buy now!
            </button>
        </div>
    </section>
</main>
<script src="index.js"></script>
</body>

</html>